
<!DOCTYPE html>
<html lang="en">
<head>
   <title>Title the page</title>
   <!-- <style>
    body {
        background-color: #414141;
        color:#fff;
    }
   </style> -->
   <link rel="stylesheet" href="./head.csss">
   <meta charset="UTF-16">
   <meta name="keyword" content="HTML,web">
   <meta name="description" content="this is web page tutorial">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=0.3">
    <title>Document</title>
   
</head>
<body>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi neque ab, reiciendis a dolor perferendis amet, voluptas eius magni reprehenderit obcaecati cum? Aliquid enim nesciunt impedit omnis, doloribus sapiente possimus?</h1>
<h2>Aadarsh Kumar</h2>
</body>
</html> 